<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Érick José</title>
    <link rel="stylesheet" href="assets/css/navegacao-inicio.css">
</head>

<body>
    <header><button>Início</button><button>Sobre mim</button><button>Projetos</button><button>Habilidades</button>
    </header>
    <main>
        <h1>Érick José</h1>
        <h2>Desenvolvedor Web Front-End</h2>
        <a href="www.linkedin.com/in/erickjosedacostamachado"><img src="/assets/img/Linkedln_logo.png" alt="Logo do Linkedln"></a>
        <a href="https://github.com/Erick-tecno"><img src="/assets/img/github_logo.png" alt="Logo do github"></a>
        <a href="https://www.instagram.com/dog.erick/"><img src="/assets/img/Instagram_logo.png" alt="Logo do instagram"></a>

    </main>
    <footer class="footer">Contato: erickjose.contato@gmail.com
            Feito por Érick José
    </footer>
</body>

</html>